# Demo example

.data
    four: .word 4
    text: .string "caca de la vaca paca"

.text
    print_str:
        la t0, text

    loop:
        lw a0, t0
        beq a0, zero, out_str

        # print char
        li a7, 11
        ecall
        addi t0, 4
        j loop

    out_str:
        jr ra

    main:
      jal ra, print_str
    
#      li  t0, 4
#      li  t1, 2
#      li  t3, 5
#      bge t3, t0 jump1
#      
#    jump2: 
#      li t3, 34
#      li a7, 10
#      ecall
#
#    jump1:
#      li t4, 11
#      li t5, 555
#      beq zero, zero, jump2